# Stocky

./: .gitignore  .project  EXECUTION_PLAN.md  GEMINI.md  Stocky.sln  compose.yaml  package-lock.json  package.json
stockyapi/: Program.cs  appsettings.Development.json  appsettings.json  stockyapi.csproj  stockyapi.http
stockyapi/Application/AccountSettings/: AccountSettingsApi.cs  AccountSettingsController.cs  IAccountSettingsApi.cs
stockyapi/Application/Ai/: AiRequestHandler.cx
stockyapi/Application/Auth/: AuthController.cs  AuthenticationApi.cs  IAuthenticationApi.cs
stockyapi/Application/Funds/: FundApi.cs  FundsController.cs  IFundsApi.cs
stockyapi/Application/HoldingDetails/: HoldingDetailsController.cs
stockyapi/Application/MarketPricing/: IMarketPricingApi.cs  MarketPricingApi.cs  MarketPricingController.cs
stockyapi/Application/Portfolio/: IPortfolioApi.cs  PortfolioApi.cs
stockyapi/Commands/Portfolio/: DeleteHoldingCommand.cs  PortfolioCreationCommand.cs  StockBoughtCommand.cs  StockSoldCommand.cs
stockyapi/Controllers/: AccountSettingsController.cs  AiController.cs  AiController.cx  AuthController.cs  BaseController.cs  FundsController.cs  HoldingDetailsController.cs  MarketPricingController.cs  PortfolioController.cs
stockyapi/Data/: ApplicationDBContext.cs
stockyapi/Events/: Event.cs  FundsDepositedEvent.cs  FundsWithdrawnEvent.cs  HoldingCreationEvent.cs  HoldingDeletionEvent.cs  HoldingModificationEvent.cs  PortfolioCreatedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserEmailChangedEvent.cs  UserNameChangedEvent.cs  UserPasswordChangedEvent.cs  UserPreferencesCreatedEvent.cs  WatchlistItemAddedEvent.cs  WatchlistItemRemovedEvent.cs
stockyapi/Extensions/: SwaggerExtensions.cs
stockyapi/Middleware/: DevBypassAuthMiddleware.cs  Failures.cs  GlobalExceptionHandler.cs  IUserContext.cs  LoggingEventIds.cs  Results.cs  UserContext.cs
stockyapi/Migrations/: 20250427154545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
stockyapi/Models/: LoginRequest.cs  RegisterRequest.cs  UserModel.cs
stockyapi/Options/: JwtSettings.cs
stockyapi/Properties/: launchSettings.json
stockyapi/Requests/: LoginRequest.cs  RegisterRequest.cs
stockyapi/Services/: AuthService.cs  BaseApiServiceClient.cs  IAuthService.cs  IPortfolioService.cs  PortfolioService.cs  TokenService.cs  UserService.cs
stockyapi/Types/: UserId.cs
stockymodels/: Program.cs  stockymodels.csproj
stockymodels/Builders/: EventStreamBuilder.cs  FundAccountBuilder.cs  PortfolioBuilder.cs  UserBuilder.cs
stockymodels/Commands/: BaseCommand.cs  Command.cs
stockymodels/Data/: ApplicationDBContext.cs
stockymodels/EventStore/: AppendContext.cs  ConcurrencyLevel.cs  ConcurrencyType.cs  DbKey.cs  EventStore.cs  EventStoreBuilder.cs  EventStoreReader.cs  IDbConnectionFactory.cs  IEventStoreReader.cs  IEventStoreWriter.cs  NpgsqlConnectionFactory.cs  PortfolioBuilder.cs  PostgresEventStore.cs  PostgresEventStoreReader.cs  StockyEventModel.cs
stockymodels/Events/: EventBase.cs  FundsDepositedEvent.cs  FundsDepositedStockyEvent.cs  FundsWithdrawnEvent.cs  FundsWithdrawnStockyEvent.cs  HoldingCreationEvent.cs  HoldingCreationStockyEvent.cs  HoldingDeletionEvent.cs  HoldingDeletionStockyEvent.cs  HoldingModificationEvent.cs  HoldingModificationStockyEvent.cs  IEventApplier.cs  PortfolioCreatedEvent.cs  PortfolioCreatedStockyEvent.cs  PortfolioEvent.cs  UserCreatedEvent.cs  UserCreatedStockyEvent.cs  UserDeletedEvent.cs  UserDeletedStockyEvent.cs  UserEmailChangedEvent.cs  UserEmailChangedStockyEvent.cs  UserNameChangedEvent.cs  UserNameChangedStockyEvent.cs  UserPasswordChangedEvent.cs  UserPasswordChangedStockyEvent.cs  UserPreferencesCreatedEvent.cs  UserPreferencesCreatedStockyEvent.cs  WatchlistItemAddedEvent.cs  WatchlistItemAddedStockyEvent.cs  WatchlistItemRemovedEvent.cs  WatchlistItemRemovedStockyEvent.cs  _StockyEvent.cs
stockymodels/Migrations/: 001CreateEventStore.sql  002CreateProjections.sql  002CreateProjectionsRevert.sql  20250427154545_InitialCreate.Designer.cs  20250517123034_Portfolio_and_WatchList_Tables.Designer.cs  20250517123034_Portfolio_and_WatchList_Tables.cs  20250524160504_InitialCreate.Designer.cs  20250524160504_InitialCreate.cs  20250524182943_InitialCreate.Designer.cs  20250524182943_InitialCreate.cs  20250612221338_Altered Notes and LastPriceUpdate.Designer.cs  20250612221338_Altered Notes and LastPriceUpdate.cs  20250615152820_Fix_UserId_name.Designer.cs  20250615152820_Fix_UserId_name.cs  20250615153758_Add_Foreign_Keys_Properly.Designer.cs  20250615153758_Add_Foreign_Keys_Properly.cs  20250615153945_Fix_Delete_Behavior.Designer.cs  20250615153945_Fix_Delete_Behavior.cs  20250615155456_Foreign_keys_use-UserId.Designer.cs  20250615155456_Foreign_keys_use-UserId.cs  20250615171501_InitialCreate.Designer.cs  20250615171501_InitialCreate.cs  20250615174927_Make_Transaction_Table_More_Flexible.Designer.cs  20250615174927_Make_Transaction_Table_More_Flexible.cs  20260123115052_InitialCreate.Designer.cs  20260123115052_InitialCreate.cs  20260228000000_EventsAppendOnlyTrigger.Designer.cs  20260228000000_EventsAppendOnlyTrigger.cs  20260311000000_001CreateEventStore.Designer.cs  20260311000000_001CreateEventStore.cs  20260312000000_002CreateProjections.Designer.cs  20260312000000_002CreateProjections.cs  ApplicationDbContextModelSnapshot.cs
stockymodels/Models/: AssetTransactionModel.cs  AuditLogAggregate.cs  AuditLogModel.cs  BaseAggregate.cs  BaseModel.cs  CommandAggregate.cs  CommandModel.cs  EventAggregate.cs  EventModel.cs  FundAccountAggregate.cs  FundsTransactionModel.cs  PortfolioAggregate.cs  PortfolioModel.cs  PriceAlertAggregate.cs  PriceAlertModel.cs  StockHoldingAggregate.cs  StockHoldingModel.cs  TransactionModel.cs  UserAggregate.cs  UserModel.cs  UserPreferencesAggregate.cs  UserPreferencesModel.cs  WatchlistAggregate.cs  WatchlistModel.cs
stockymodels/Scripts/: Postgres_Events_AppendOnly_Trigger.sql  locked_stress_test.sql  optimistic_stress_test.sql  scripts.sh
stockymodels/Sql/: StockySqlFunctions.cs
(+463 files in other folders)
