<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8383c50a-f75c-4b75-bd53-2d4eeade3bb7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.Testing.Platform" Version="2.0.2" />
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Schemas\Migrations\001CreateEventStore.sql">
        <LogicalName>stockymodels.Migrations.001CreateEventStore.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Migrations\001CreateEventStoreRevert.sql">
        <LogicalName>stockymodels.Migrations.001CreateEventStoreRevert.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Migrations\002CreateProjections.sql">
        <LogicalName>stockymodels.Migrations.002CreateProjections.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Migrations\002CreateProjectionsRevert.sql">
        <LogicalName>stockymodels.Migrations.002CreateProjectionsRevert.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\command_insert_type.sql">
        <LogicalName>stockymodels.Functions.command_insert_type.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\event_insert_type.sql">
        <LogicalName>stockymodels.Functions.event_insert_type.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\insert_command_and_event.sql">
        <LogicalName>stockymodels.Functions.insert_command_and_event.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\insert_command_and_event_with_advisory_lock.sql">
        <LogicalName>stockymodels.Functions.insert_command_and_event_with_advisory_lock.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\insert_command_and_event_with_row_versioning.sql">
        <LogicalName>stockymodels.Functions.insert_command_and_event_with_row_versioning.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\insert_command.sql">
        <LogicalName>stockymodels.Functions.insert_command.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\insert_event.sql">
        <LogicalName>stockymodels.Functions.insert_event.sql</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Include="Schemas\Functions\get_max_aggregate_sequence.sql">
        <LogicalName>stockymodels.Functions.get_max_aggregate_sequence.sql</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
