<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>8383c50a-f75c-4b75-bd53-2d4eeade3bb7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Migrations\001CreateEventStore.sql" />
      <EmbeddedResource Include="Migrations\001CreateEventStoreRevert.sql" />
      <EmbeddedResource Include="Migrations\002CreateProjections.sql" />
      <EmbeddedResource Include="Migrations\002CreateProjectionsRevert.sql" />
    </ItemGroup>

</Project>
